<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SemanticHTML</title>

    <style>
        h1, #header_text {
            text-align: center;
        }
        ul {
            list-style-type: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center ;
        }
        li a {
            text-align: center;
            text-decoration: none;
            margin: 5px 10px 5px 10px;
            float: left;
        }
        img {
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simple Semantic HTML Site</h1>
        <p id="header_text">
            Semantic elements = elements with a meaning.
            <br>A semantic element clearly describes its meaning to both the browser and the developer.
        </p>
        <hr>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>

    <section>
        <img src="workplace.jpg" alt="workplace" width="300" height="250">
        <p>
            Examples of non-semantic elements: div and span - Tells nothing about its content.<br>
            Examples of semantic elements: form, table, and article - Clearly defines its content.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laboriosam libero nemo modi sed doloribus excepturi earum debitis assumenda? Asperiores impedit necessitatibus quia consequuntur. Nihil dignissimos velit nostrum! Incidunt, adipisci?
            Vel minus alias veniam labore, nam, animi sit praesentium mollitia impedit laborum rem ipsam aliquid, eligendi dignissimos perspiciatis sunt rerum quae? Veritatis laborum impedit vero inventore temporibus, praesentium aliquam neque.
            Possimus dicta cumque hic sed officiis explicabo commodi nam quaerat totam, nulla eligendi? Fugiat culpa debitis, ab minima aperiam, nihil voluptates deserunt, saepe recusandae vel repellat. Veritatis numquam consectetur facilis.
        </p>
    </section>

    <footer>
        <p style="font-size: 2em; text-align: center; clear: left;">For detailed information, please contact us!</p>
    </footer>
</body>

</html>